# Travel_Padc_Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mk/kotlin/travel_padc_assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mk/kotlin/travel_padc_assignment/instrumentedTests/: DatabaseTests.kt  NetworkCallTest.kt
app/src/androidTest/java/mk/kotlin/travel_padc_assignment/uiTests/: DetailActivityTest.kt  GoToDeatilTest.kt  HomeFragmentTest.kt  firstMatcher.kt  search_fragment_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/kotlin/travel_padc_assignment/: MyApp.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/adapters/: BaseRecyclerAdapter.kt  CountryListAdapter.kt  MainAdapter.kt  PhotoAdapter.kt  PopularTourListAdapter.kt  ScoreandReviewAdapter.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/datas/model/: BaseAppModel.kt  BaseModel.kt  TourModel.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/datas/vos/: CountryVO.kt  DataVO.kt  PopulatTourVO.kt  ScoreandReviewVO.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/delegates/: ToursItemDelegate.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/fragments/: DetailFragment.kt  FavouriteFragment.kt  HomeFragment.kt  PriceFragment.kt  SearchFragment.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  DetailsPresenter.kt  MainPresenter.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/networks/: TourApi.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/persistances/: CountryListTypeConverters.kt  PhotoTypeConverter.kt  ReviewConverter.kt  TourDB.kt  TourDao.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/utils/: Constants.kt
app/src/main/java/mk/kotlin/travel_padc_assignment/viewmodels/: BaseViewHolder.kt
app/src/main/res/drawable/: bg_green_tour.xml  bg_parent_rounded_corner_light_green.xml  bg_transparent.xml  circle_background.xml  circle_background_white.xml  ic_beach_access_black_24dp.xml  ic_directions_boat_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_place_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_wifi_black_24dp.xml  navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  country_recyclerview_item.xml  custom_toolbar_layout.xml  detail_toolbar_layout.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_price.xml  fragment_search.xml  photo_item_layout_recyclerview.xml  score_recyclerview_item_layout.xml  tour_recyclerview_itemlayout.xml  two_reyclerview.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mk/kotlin/travel_padc_assignment/: DetailPresenterImplTest.kt  ExampleUnitTest.kt  MainPresenterImplTest.kt  UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
