<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:padding="5dp"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar_layout" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/two_reyclerview"/>
</LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/vpEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_pod_empty"/>

</LinearLayout>